PORT=3000
MONGOOSEDB_URL="mongodb+srv://gagandash002:Gagan002@cluster0.la7ng.mongodb.net/minor-project?retryWrites=true&w=majority"
JWT_SECRET = helloworld1234
PAYPAL_CLIENT_ID= AetQ0p9phi38PhI9uYcUTOY2aL9eEe8HcurfROFWuTzckZKkwQZYXWKyAz5BUY-keWEuMojkqhLxzf5j
PAYPAL_SECRET= EFclddcI16ziLFWVMJlU-MxHXDVvdXo9HXpJx_GGPv0KWSN_3JvLTiSG_WuF6mOrHsC4B3pjAGvAc_KD